<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WBL-Assignment 2-Classroom Library </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2 style="font-family:cursive;" class="text-center"><b>CLASSROOM LIBRARY</b></h2>
    <!-- Main table -->
    <div class="container col-6">
        <table class="table table-bordered bg-light table-hover text-center border border-success border-4">
            <thead>
                <tr class="bg-info">
                    <th>Sl No</th>
                    <th>Title</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><i>Curious george learns the Alphabets</i></td>
                    <td class="detail" id="detail1"><button type="button" class="btn btn-success rounded-pill" data-toggle="modal"data-target="#myModal">View details</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><i>Pete the cat I love my white shoes</i></td>
                    <td class="detail" id="detail2"><button type="button" class="btn btn-success rounded-pill" data-toggle="modal"data-target="#myModal">View details</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><i>Tom and Jerry meet little quack</i></td>
                    <td class="detail" id="detail3"><button type="button" class="btn btn-success rounded-pill" data-toggle="modal"data-target="#myModal">View details</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><i>The Berenstain bears to the doctor</i></td>
                    <td class="detail" id="detail4"><button type="button" class="btn btn-success rounded-pill" data-toggle="modal"data-target="#myModal">View details</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- Modal window -->    
    <div id="myModal"class="modal">
        <div class="modal-dialog modal-lg border border-4 border-dark">
            <div class="modal-content">
                <!-- Modal header -->
                <div class="modal-header bg-secondary">
                    <h3 class="text-white"><u>Book details</u></h3>
                    <button id="closeButton" type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <!-- Modal body -->
                <div class="modal-body bg-warning">
                    <div class="row">
                        <div class="col-8 d-flex justify-content-center">
                            <table>
                                <thead>
                                    <tr>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Title:</td>
                                        <td><span id="bookTitle"></span></td>
                                    </tr>
                                    <tr>
                                        <td>Author:</td>
                                        <td><span id="bookAuthor"></span></td>
                                    </tr>
                                    <tr>
                                        <td>Publisher:</td>
                                        <td><span id="bookPublisher"></span></td>
                                    </tr>
                                    <tr>
                                        <td>Reading Age:</td>
                                        <td><span id="bookAge"></span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-4">
                            <img id="bookImage" src="" alt="" class="img-thumbnail">   
                        </div>
                    </div>
                </div>
                <!-- Modal footer -->
                <div class="modal-footer bg-secondary">
                </div>
            </div>
        </div>
    </div>   
</body>
</html>